{
  "name": "hardhat-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "react-scripts test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.1",
    "hardhat": "^2.9.6",
    "hardhat-abi-exporter": "^2.10.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.5.1",
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/hardhat-upgrades": "^1.18.0",
    "@rari-capital/solmate": "^6.4.0",
    "dotenv": "^16.0.1",
    "solmate": "^6.6.1"
  }
}
